asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b30bd169.css",
    "main.js": "/static/js/main.d37d0278.js",
    "static/media/19362653.jpg": "/static/media/19362653.0a4893421f4eb80a395c.jpg",
    "static/media/instagram.png": "/static/media/instagram.abaad5368021207f4885.png",
    "static/media/linux .png": "/static/media/linux .38f556b1070ef2ae5952.png",
    "static/media/blockchain.png": "/static/media/blockchain.6e83951bef1a79bf5405.png",
    "static/media/img.png": "/static/media/img.bbbb08b16e790228f8d8.png",
    "static/media/java.png": "/static/media/java.a6c04d799c4255fb0579.png",
    "static/media/kotlin.png": "/static/media/kotlin.40a7d6c01dc79e4d9972.png",
    "static/media/pro.jpg": "/static/media/pro.bed7eb50b7a114c81662.jpg",
    "static/media/github.png": "/static/media/github.abb38ccbc752abe80b5c.png",
    "static/media/py.png": "/static/media/py.6dfd07784e95af69524b.png",
    "static/media/javascript.png": "/static/media/javascript.4639c895c33d52eebeff.png",
    "static/media/c.png": "/static/media/c.c417f91d77a7ff6b1329.png",
    "static/media/node-dot-js.png": "/static/media/node-dot-js.6af1b0cbde4f11994f5f.png",
    "static/media/telegram.png": "/static/media/telegram.3e9ca5bdb076040949da.png",
    "static/media/v.jpg": "/static/media/v.cdf04217411d2bcf2bfe.jpg",
    "static/media/djangoproject.png": "/static/media/djangoproject.1b637c6d23174195f5e6.png",
    "static/media/gmail.png": "/static/media/gmail.4bdf6627e0898a3a2961.png",
    "static/media/python.png": "/static/media/python.e80f54ac40860c436de9.png",
    "static/media/html.png": "/static/media/html.dcd6f79476d4c2b1feaa.png",
    "static/media/facebook.png": "/static/media/facebook.3ea3ffc7a87535d712d7.png",
    "index.html": "/index.html",
    "main.b30bd169.css.map": "/static/css/main.b30bd169.css.map",
    "main.d37d0278.js.map": "/static/js/main.d37d0278.js.map"
  },
  "entrypoints": [
    "static/css/main.b30bd169.css",
    "static/js/main.d37d0278.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b30bd169.css",
    "main.js": "/static/js/main.110db985.js",
    "static/media/19362653.jpg": "/static/media/19362653.0a4893421f4eb80a395c.jpg",
    "static/media/instagram.png": "/static/media/instagram.abaad5368021207f4885.png",
    "static/media/linux .png": "/static/media/linux .38f556b1070ef2ae5952.png",
    "static/media/blockchain.png": "/static/media/blockchain.6e83951bef1a79bf5405.png",
    "static/media/img.png": "/static/media/img.bbbb08b16e790228f8d8.png",
    "static/media/java.png": "/static/media/java.a6c04d799c4255fb0579.png",
    "static/media/kotlin.png": "/static/media/kotlin.40a7d6c01dc79e4d9972.png",
    "static/media/pro.jpg": "/static/media/pro.bed7eb50b7a114c81662.jpg",
    "static/media/github.png": "/static/media/github.abb38ccbc752abe80b5c.png",
    "static/media/py.png": "/static/media/py.6dfd07784e95af69524b.png",
    "static/media/javascript.png": "/static/media/javascript.4639c895c33d52eebeff.png",
    "static/media/c.png": "/static/media/c.c417f91d77a7ff6b1329.png",
    "static/media/node-dot-js.png": "/static/media/node-dot-js.6af1b0cbde4f11994f5f.png",
    "static/media/telegram.png": "/static/media/telegram.3e9ca5bdb076040949da.png",
    "static/media/v.jpg": "/static/media/v.cdf04217411d2bcf2bfe.jpg",
    "static/media/djangoproject.png": "/static/media/djangoproject.1b637c6d23174195f5e6.png",
    "static/media/gmail.png": "/static/media/gmail.4bdf6627e0898a3a2961.png",
    "static/media/python.png": "/static/media/python.e80f54ac40860c436de9.png",
    "static/media/html.png": "/static/media/html.dcd6f79476d4c2b1feaa.png",
    "static/media/facebook.png": "/static/media/facebook.3ea3ffc7a87535d712d7.png",
    "index.html": "/index.html",
    "main.b30bd169.css.map": "/static/css/main.b30bd169.css.map",
    "main.110db985.js.map": "/static/js/main.110db985.js.map"
  },
  "entrypoints": [
    "static/css/main.b30bd169.css",
    "static/js/main.110db985.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b30bd169.css",
-    "main.js": "/static/js/main.d37d0278.js",
+    "main.js": "/static/js/main.110db985.js",
     "static/media/19362653.jpg": "/static/media/19362653.0a4893421f4eb80a395c.jpg",
     "static/media/instagram.png": "/static/media/instagram.abaad5368021207f4885.png",
     "static/media/linux .png": "/static/media/linux .38f556b1070ef2ae5952.png",
@@ -24,10 +24,10 @@
     "static/media/facebook.png": "/static/media/facebook.3ea3ffc7a87535d712d7.png",
     "index.html": "/index.html",
     "main.b30bd169.css.map": "/static/css/main.b30bd169.css.map",
-    "main.d37d0278.js.map": "/static/js/main.d37d0278.js.map"
+    "main.110db985.js.map": "/static/js/main.110db985.js.map"
   },
   "entrypoints": [
     "static/css/main.b30bd169.css",
-    "static/js/main.d37d0278.js"
+    "static/js/main.110db985.js"
   ]
 }
